[gd_scene load_steps=4 format=3 uid="uid://d05ux23agcpwf"]

[ext_resource type="Script" path="res://scenes/EMP_effect.gd" id="1_cgvlo"]

[sub_resource type="Gradient" id="Gradient_mefir"]
offsets = PackedFloat32Array(0.30621, 0.449679, 0.535332, 0.706638)
colors = PackedColorArray(0, 1, 0.698039, 0, 0, 1, 1, 0.580392, 1, 1, 1, 1, 0, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mvid3"]
gradient = SubResource("Gradient_mefir")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="EmpEffect" type="Node2D"]
script = ExtResource("1_cgvlo")

[node name="RadialEffect" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_mvid3")
