[gd_scene load_steps=7 format=3 uid="uid://cydvsy2fg6d5e"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_rheqo"]
[ext_resource type="Texture2D" uid="uid://v2pfogxv7iam" path="res://assets/sprites/enemy.png" id="2_nbfk6"]
[ext_resource type="Script" path="res://scripts/crab_ai.gd" id="3_qh04d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v371p"]
size = Vector2(62, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1x6j"]
size = Vector2(64, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj3ap"]
size = Vector2(66, 38)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_rheqo")

[node name="Sprites" type="Node2D" parent="."]

[node name="1" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_nbfk6")

[node name="EnemyShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v371p")

[node name="PlatformBody" type="StaticBody2D" parent="."]
visible = false
collision_layer = 16

[node name="PlatformShape" type="CollisionShape2D" parent="PlatformBody"]
visible = false
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_b1x6j")
disabled = true
one_way_collision = true

[node name="ContactDamage" type="Area2D" parent="."]
collision_layer = 2

[node name="DamageArea" type="CollisionShape2D" parent="ContactDamage"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_vj3ap")

[node name="AI" type="Node2D" parent="."]
script = ExtResource("3_qh04d")

[node name="UI" type="Node2D" parent="."]

[node name="HPText" type="Label" parent="UI"]
offset_left = -30.0
offset_top = -12.0
offset_right = 30.0
offset_bottom = 14.0
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="ContactDamage" to="." method="_on_contact_damage_body_entered"]
