[gd_scene load_steps=5 format=3 uid="uid://clrlxmijdtec1"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_n3aeh"]
[ext_resource type="Texture2D" uid="uid://dgrh82s6htqey" path="res://assets/sprites/platform.png" id="2_xanuc"]
[ext_resource type="PackedScene" uid="uid://dpwgcsw32bwlk" path="res://scenes/pickup.tscn" id="3_v8l2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00e5b"]
size = Vector2(96, 31)

[node name="ItemPlatform" type="CharacterBody2D"]
collision_layer = 176
collision_mask = 0
script = ExtResource("1_n3aeh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1)
texture = ExtResource("2_xanuc")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_00e5b")
one_way_collision = true
one_way_collision_margin = 2.3

[node name="Pickup" parent="." instance=ExtResource("3_v8l2h")]
position = Vector2(0, -45)
