[gd_scene load_steps=11 format=3 uid="uid://0yy4i0l8ajh1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2e5t6"]
[ext_resource type="Texture2D" uid="uid://cgvmcx23r8ods" path="res://assets/sprites/player.png" id="2_f5gig"]
[ext_resource type="PackedScene" uid="uid://m6ux2qjpvwha" path="res://scenes/laser_gun.tscn" id="3_5i3k8"]
[ext_resource type="PackedScene" uid="uid://cd5egnil261mn" path="res://scenes/basic_gun.tscn" id="3_dpfgx"]
[ext_resource type="PackedScene" uid="uid://c8mcymji32hy6" path="res://scenes/rocket_launcher.tscn" id="5_41iu5"]
[ext_resource type="PackedScene" uid="uid://c1cujh6mkr13u" path="res://scenes/shotgun.tscn" id="6_g4ar1"]
[ext_resource type="Script" path="res://scripts/grenade.gd" id="7_bquw6"]
[ext_resource type="PackedScene" uid="uid://dwboudnyjtnrq" path="res://scenes/explosion.tscn" id="8_2i5iv"]
[ext_resource type="Texture2D" uid="uid://2vxf00blm6y4" path="res://assets/sprites/bullet.png" id="9_d85gv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwljv"]
size = Vector2(32, 64)

[node name="Player" type="CharacterBody2D"]
collision_layer = 65
collision_mask = 24
script = ExtResource("1_2e5t6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f5gig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pwljv")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -250)
zoom = Vector2(0.7, 0.7)
drag_vertical_enabled = true
drag_top_margin = 0.8
drag_bottom_margin = 1.0

[node name="Weapon" type="Node2D" parent="."]

[node name="basic_gun" parent="Weapon" instance=ExtResource("3_dpfgx")]

[node name="laser_gun" parent="Weapon" instance=ExtResource("3_5i3k8")]

[node name="rocket_launcher" parent="Weapon" instance=ExtResource("5_41iu5")]

[node name="shotgun" parent="Weapon" instance=ExtResource("6_g4ar1")]

[node name="Projectiles" type="Node" parent="."]

[node name="Item" type="Node2D" parent="."]

[node name="grenade" type="Node2D" parent="Item"]
script = ExtResource("7_bquw6")
Explosion = ExtResource("8_2i5iv")

[node name="Line" type="Sprite2D" parent="."]
texture = ExtResource("9_d85gv")
centered = false
