[gd_scene load_steps=5 format=3 uid="uid://cay1gu2720e8a"]

[ext_resource type="PackedScene" uid="uid://cydvsy2fg6d5e" path="res://scenes/enemy.tscn" id="1_iiy6y"]
[ext_resource type="PackedScene" uid="uid://c5d10buygwl2h" path="res://scenes/shrimp.tscn" id="2_37rpi"]
[ext_resource type="PackedScene" uid="uid://duyont48u7aox" path="res://scenes/swarmer.tscn" id="3_1xjff"]
[ext_resource type="PackedScene" uid="uid://cvfppjfmmea6a" path="res://scenes/clam.tscn" id="4_kyqjv"]

[node name="Enemy Wave" type="Node2D"]
position = Vector2(512, 768)

[node name="Enemy" parent="." instance=ExtResource("1_iiy6y")]
position = Vector2(-478, -54)

[node name="Shrimp" parent="." instance=ExtResource("2_37rpi")]
position = Vector2(475, -56)

[node name="Swarmer" parent="." instance=ExtResource("3_1xjff")]
position = Vector2(276, 192)

[node name="Clam" parent="." instance=ExtResource("4_kyqjv")]
position = Vector2(-14, -32)
