[gd_scene load_steps=2 format=3 uid="uid://cie7ojdyc0fiq"]

[ext_resource type="PackedScene" uid="uid://duyont48u7aox" path="res://scenes/swarmer.tscn" id="7_rtp1u"]

[node name="Wave" type="Node2D"]
position = Vector2(512, 768)

[node name="Swarmer" parent="." instance=ExtResource("7_rtp1u")]
position = Vector2(238, -19)
