[gd_scene load_steps=3 format=3 uid="uid://cay1gu2720e8a"]

[ext_resource type="PackedScene" uid="uid://cydvsy2fg6d5e" path="res://scenes/enemy.tscn" id="1_iiy6y"]
[ext_resource type="PackedScene" uid="uid://c5d10buygwl2h" path="res://scenes/shrimp.tscn" id="2_j8t1v"]

[node name="Enemy Wave" type="Node2D"]
position = Vector2(512, 768)

[node name="Enemy" parent="." instance=ExtResource("1_iiy6y")]
position = Vector2(-288, -394)

[node name="Shrimp" parent="." instance=ExtResource("2_j8t1v")]
position = Vector2(-415, -697)

[node name="Shrimp3" parent="." instance=ExtResource("2_j8t1v")]
position = Vector2(401, -689)

[node name="Enemy2" parent="." instance=ExtResource("1_iiy6y")]
position = Vector2(151, -486)

[node name="Enemy3" parent="." instance=ExtResource("1_iiy6y")]
position = Vector2(-77, -248)

[node name="Enemy4" parent="." instance=ExtResource("1_iiy6y")]
position = Vector2(212, -260)

[node name="Enemy5" parent="." instance=ExtResource("1_iiy6y")]
position = Vector2(-274, -70)
