[gd_scene load_steps=2 format=3 uid="uid://cay1gu2720e8a"]

[ext_resource type="PackedScene" uid="uid://cydvsy2fg6d5e" path="res://scenes/enemy.tscn" id="1_iiy6y"]

[node name="Enemy Wave" type="Node2D"]
position = Vector2(512, 768)

[node name="Enemy" parent="." instance=ExtResource("1_iiy6y")]
position = Vector2(-478, -54)
