[gd_scene load_steps=3 format=3 uid="uid://co2tt7yjnwyjs"]

[ext_resource type="PackedScene" uid="uid://c5d10buygwl2h" path="res://scenes/shrimp.tscn" id="2_7ytwf"]
[ext_resource type="PackedScene" uid="uid://cydvsy2fg6d5e" path="res://scenes/enemy.tscn" id="2_ln5vi"]

[node name="Enemy Wave" type="Node2D"]
position = Vector2(512, 768)

[node name="Shrimp" parent="." instance=ExtResource("2_7ytwf")]
position = Vector2(253, -654)

[node name="Enemy" parent="." instance=ExtResource("2_ln5vi")]
position = Vector2(54, -576)

[node name="Enemy2" parent="." instance=ExtResource("2_ln5vi")]
position = Vector2(-175, -284)

[node name="Enemy3" parent="." instance=ExtResource("2_ln5vi")]
position = Vector2(12, -102)

[node name="Shrimp2" parent="." instance=ExtResource("2_7ytwf")]
position = Vector2(-311, -515)

[node name="Shrimp3" parent="." instance=ExtResource("2_7ytwf")]
position = Vector2(289, -313)

[node name="Enemy4" parent="." instance=ExtResource("2_ln5vi")]
position = Vector2(-389, -699)
